# eleme-hackathon

./: .gitignore  README.md  Vagrantfile  app.yml  main.go  pom.xml  untitled.lua  接口规范.md
benchmark/: .gitignore  stress.go  stress.py
go-version/: README.md  Vagrantfile  app.yml  main.go
go-version/benchmark/: stress.py
go-version/tests/.cache/v/cache/: lastfailed
java-version/: Vagrantfile
java-version/src/main/java/io/github/yfwz100/eleme/hack2015/: AccessTokenFilter.java  AppServer.java  DatabasePool.java  DatabaseUtil.java
java-version/src/main/java/io/github/yfwz100/eleme/hack2015/exceptions/: CartNotFoundException.java  FoodNotFoundException.java  NoAccessToCartException.java  OrderOutOfLimitException.java
java-version/src/main/java/io/github/yfwz100/eleme/hack2015/models/: Food.java
src/main/java/io/github/yfwz100/eleme/hack2015/: AccessTokenFilter.java  AddFoodServlet.java  AdminOrdersServlet.java  AppServer.java  CartsServlet.java  DatabasePool.java  EmptyRequestBodyFilter.java  FoodsServlet.java  HelloServlet.java  LoginServlet.java  NewFoodServlet.java  OrderServlet.java  Props.java  Storage.java  Utils.java
src/main/java/io/github/yfwz100/eleme/hack2015/database/: Cache.java  DatabasePool.java  MemoryBasedCache.java  MemoryPoolCache.java  RedisCache.java
src/main/java/io/github/yfwz100/eleme/hack2015/exceptions/: FoodOutOfLimitException.java  FoodOutOfStockException.java  UserNotFoundException.java
src/main/java/io/github/yfwz100/eleme/hack2015/models/: AuthorizedUser.java  Cart.java  Food.java  Order.java  Session.java  User.java
src/main/java/io/github/yfwz100/eleme/hack2015/services/: AccessTokenService.java  Cache.java  CartsService.java  ContextService.java  FoodsService.java  OrdersService.java
src/main/java/io/github/yfwz100/eleme/hack2015/util/: Props.java
src/main/java/io/github/yfwz100/eleme/hackathon2015/: SimpleAppServer.java
src/main/resources/: consume_food.lua  make_order.lua
tests/: .gitignore  conftest.py  test_orders.py
tests/.cache/v/cache/: lastfailed
(+16 files in other folders)
